<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">CVIP 2026</div>
</nav>

<div class="page-hero"><h1>About the Conference</h1></div>

<section class="section light">
  <p>
    The International Conference on Computer Vision & Image Processing (CVIP) is an
    established annual conference series that brings together researchers from
    academia and industry working in the areas of vision, imaging, and artificial intelligence.
  </p>
  <p>
    CVIP 2026 is hosted by the National Institute of Technology Calicut (India)
    and jointly organized with the Norwegian University of Science and Technology (NTNU), Norway.
  </p>
</section>

<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
