<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Call for Papers | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar"><div class="logo">CVIP 2026</div></nav>

<div class="page-hero"><h1>Call for Papers</h1></div>

<section class="section light">
  <p>
    CVIP 2026 invites original, unpublished research contributions describing
    significant advances in computer vision and image processing.
  </p>

  <div class="two-col">
    <ul>
      <li>Computer Vision and Pattern Recognition</li>
      <li>Image and Video Processing</li>
      <li>Deep Learning for Vision</li>
      <li>Medical Image Analysis</li>
    </ul>
    <ul>
      <li>Biometrics and Surveillance</li>
      <li>Vision for Agriculture</li>
      <li>Remote Sensing and Aerial Imaging</li>
      <li>Vision-based Robotics</li>
    </ul>
  </div>

  <p><b>Paper Submission:</b> To Be Decided</p>
</section>

<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
