<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Committee | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<nav class="navbar"><div class="logo">CVIP 2026</div></nav>
<div class="page-hero"><h1>Organizing Committee</h1></div>
<section class="section">
<h2>General</h2>
<table>
<tr><td>11th International Conference on Computer Vision and Image Processing (CVIP 2026)</td></tr>
<tr><td>Dates: December 9–12, 2026
Host Institution: National Institute of Technology Calicut (NITC), India
Organized by: National Institute of Technology Calicut (NITC), India, and Norwegian University of Science and Technology (NTNU), Norway</td></tr>
<tr><td>Collaborating Institutions</td></tr>
<tr><td>Oslo University Hospital (OUH), Norway</td></tr>
<tr><td>Sree Chitra Tirunal Institute of Medical Sciences and Technology (SCTIMST), Thiruvananthapuram, India</td></tr>
<tr><td>Indian Institute of Space Technology (IIST), Thiruvananthapuram, India</td></tr>
<tr><td>ICAR – Indian Institute of Spices Research (IISR), Calicut, India</td></tr>
<tr><td>Patron</td></tr>
<tr><td>Prof. B. B. Chaudhuri, Indian Statistical Institute (ISI), Kolkata, India</td></tr>
<tr><td>Steering Committee</td></tr>
<tr><td>Prof. Umapada Pal, Indian Statistical Institute (ISI), Kolkata, India</td></tr>
<tr><td>Prof. R. Balasubramanian, Indian Institute of Technology (IIT) Roorkee, India</td></tr>
<tr><td>Prof. Ananda Chowdhury, Jadavpur University, India</td></tr>
<tr><td>Prof. Deepak Mishra, Indian Institute of Space Science and Technology (IIST), Thiruvananthapuram, India</td></tr>
<tr><td>Prof. Pritee Khanna, Indian Institute of Information Technology Design and Manufacturing (IIITDM), Jabalpur, India</td></tr>
<tr><td>Dr. Subrahmanyam Murala, Trinity College Dublin, Ireland</td></tr>
<tr><td>Dr. Puneet Goyal, Indian Institute of Technology (IIT) Ropar, India</td></tr>
<tr><td>General Chairs</td></tr>
<tr><td>Prof. Prasad Krishna, Director, National Institute of Technology Calicut, India</td></tr>
<tr><td>Prof. R. Balasubramanian, Indian Institute of Technology (IIT) Roorkee, India</td></tr>
<tr><td>One/Two International General Chairs – To Be Announced (TBA)</td></tr>
<tr><td>One Senior Indian Academician – TBA</td></tr>
<tr><td>General Co-Chairs</td></tr>
<tr><td>Dean (IACR), National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. C. Kesavadas, Sree Chitra Tirunal Institute for Medical Sciences and Technology, Thiruvananthapuram, India</td></tr>
<tr><td>One/Two International General Co-Chairs – TBA</td></tr>
<tr><td>Conference Chairs</td></tr>
<tr><td>Prof. Kiran Raja, Norwegian University of Science and Technology (NTNU), Norway</td></tr>
<tr><td>Dr. Sudhish N. George, National Institute of Technology Calicut, India</td></tr>
<tr><td>Prof. Aparajita Ojha, Indian Institute of Information Technology Design and Manufacturing (IIITDM), Jabalpur, India</td></tr>
<tr><td>Conference Co-Chairs</td></tr>
<tr><td>Prof. Sanjeev Kumar, Indian Institute of Technology (IIT) Roorkee, India</td></tr>
<tr><td>Prof. Gaurav Bhatnagar, Indian Institute of Technology (IIT) Jodhpur, India</td></tr>
<tr><td>Dr. Santosh Kumar Vipparthi, Indian Institute of Technology (IIT) Ropar, India</td></tr>
<tr><td>Dr. Jagadeesh Kakarla, Indian Institute of Information Technology Design and Manufacturing (IIITDM), Kancheepuram, India</td></tr>
<tr><td>Dr. Praveen Sankaran, National Institute of Technology Calicut, India</td></tr>
<tr><td>Prof. Sony George, Norwegian University of Science and Technology (NTNU), Norway</td></tr>
<tr><td>Dr. Pournami P. N., National Institute of Technology Calicut, India</td></tr>
<tr><td>Prof. Prakash Nair, Sree Chitra Tirunal Institute for Medical Sciences and Technology, Thiruvananthapuram, India</td></tr>
<tr><td>Dr. A. Ishwara Bhat, ICAR – Indian Institute of Spices Research (IISR), Calicut, India</td></tr>
<tr><td>Dr. Rahul Prasannakumar, Oslo University Hospital (OUH), Norway</td></tr>
<tr><td>Dr. Shihabudheen K. V., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Gopi Krishna Saramekala, National Institute of Technology Calicut, India</td></tr>
<tr><td>Sponsorship Chairs</td></tr>
<tr><td>Dr. Praveen Sankaran, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Santosh Kumar Vipparthi, Indian Institute of Technology (IIT) Ropar, India</td></tr>
<tr><td>To Be Nominated</td></tr>
<tr><td>Website Committee</td></tr>
<tr><td>Dr. Ameer P. M., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. C. Periyasamy, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Jayakumar E. P., National Institute of Technology Calicut, India</td></tr>
<tr><td>Mr. Sumesh K. S., National Institute of Technology Calicut, India</td></tr>
<tr><td>To Be Nominated</td></tr>
<tr><td>Program Chairs</td></tr>
<tr><td>Dr. Subrahmanyam Murala, Trinity College Dublin, Ireland</td></tr>
<tr><td>Dr. Puneet Goyal, Indian Institute of Technology (IIT) Ropar, India</td></tr>
<tr><td>Dr. Sanjay Viswanath, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Sudipta Banerjee, The University of Wyoming, USA</td></tr>
<tr><td>Prof. Chiara Galdi, Eurecom, France</td></tr>
<tr><td>Prof. Marta Gomez-Barrero, Universität der Bundeswehr München, Germany</td></tr>
<tr><td>Technical Program Committee (TPC)</td></tr>
<tr><td>Dr. Amina Bassit, Michigan State University, USA</td></tr>
<tr><td>Prof. Chiara Galdi, Eurecom, France</td></tr>
<tr><td>Prof. Marta Gomez-Barrero, Universität der Bundeswehr München, Germany</td></tr>
<tr><td>Dr. Amitesh Rajput, NLIU, Bhopal</td></tr>
<tr><td>Dr. Deepak K Jain, Dalian University of Technology, China</td></tr>
<tr><td>Dr. Prashant Patil, IIT Guwahati, India</td></tr>
<tr><td>Prof. Rama Krishna Sai Gorthi, Indian Institute of Technology (IIT) Tirupati, India</td></tr>
<tr><td>Dr. Manisha Verma, IIT (ISM) Dhanbad, India</td></tr>
<tr><td>Dr. Amitesh Singh Rajput, BITS Pilani, India</td></tr>
<tr><td>Dr. Pushpendra Kumar, MANIT Bhopal, India</td></tr>
<tr><td>Dr. Vivekraj V. K., IIT Dharwad, India</td></tr>
<tr><td>Dr. Harkeerat Kaur, IIT Jammu, India</td></tr>
<tr><td>Dr. Sudeep P. V., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Vidhya Kamakshi, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Manjusha K., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Santosh Kumar Behera, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Gangireddy Narendra Kumar Reddy, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Jeny Rajan, National Institute of Technology Surathkal, India</td></tr>
<tr><td>Dr. Bini A. A., National Institute of Technology Surathkal, India</td></tr>
<tr><td>Dr. Varun P. Gopi, National Institute of Technology Tiruchirappalli, India</td></tr>
<tr><td>Additional members to be added</td></tr>
<tr><td>Publicity Chairs</td></tr>
<tr><td>Dr. Aditya Sole, NTNU, Norway</td></tr>
<tr><td>Dr. Amitesh Rajput, NLIU, Bhopal, India</td></tr>
<tr><td>Dr. P. Prakash, MIT Anna University, Chennai, India</td></tr>
<tr><td>Dr. Deep Gupta, VNIT Nagpur, India</td></tr>
<tr><td>Dr. Shiv Ram Dubey, IIIT Allahabad, India</td></tr>
<tr><td>Dr. Lintu Rajan, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Nimal Madhu M., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Subodh Raj M. S., Norwegian University of Science and Technology (NTNU), Norway</td></tr>
<tr><td>Dr. Jobin Francis, Fraunhofer Institute for Computer Graphics and Research, Rostock, Germany</td></tr>
<tr><td>Workshop Chairs</td></tr>
<tr><td>Prof. Sony George, Norwegian University of Science and Technology (NTNU), Norway</td></tr>
<tr><td>Prof. Deepak Mishra, Indian Institute of Space Technology (IIST), Thiruvananthapuram, India</td></tr>
<tr><td>Dr. Rahul Prasannakumar, Oslo University Hospital (OUH), Norway</td></tr>
<tr><td>Dr. C. M. Senthil Kumar, ICAR – Indian Institute of Spices Research (IISR), Calicut, India</td></tr>
<tr><td>Prof. Prakash Nair, Sree Chitra Tirunal Institute of Medical Sciences and Technology, Thiruvananthapuram, India</td></tr>
<tr><td>Dr. Bindiya T. S., National Institute of Technology Calicut, India</td></tr>
<tr><td>Proposed Workshop Themes:
Vision for Healthcare and Medical Informatics; Vision in Agriculture; Vision in Smart Cities and Urban Planning; Hardware and Architectures for Vision</td></tr>
<tr><td>Local Organizing Committee</td></tr>
<tr><td>Dr. C. N. Shyam Kumar, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Rahul Radhakrishnan, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Jagadeesh V. K., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Shareef M., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Sudarshan Chakravarthy A., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Lintu Rajan, National Institute of Technology Calicut, India</td></tr>
<tr><td>Publication Chairs</td></tr>
<tr><td>Dr. Abhinav Dhall, Monash University, Australia</td></tr>
<tr><td>Dr. Ameer P. M., National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Rakesh R. Warier, National Institute of Technology Calicut, India</td></tr>
<tr><td>Dr. Jayakumar E. P., National Institute of Technology Calicut, India</td></tr>
<tr><td>To Be Nominated</td></tr>
<tr><td>Advisory Committees</td></tr>
<tr><td>International Advisory Committee – TBA</td></tr>
<tr><td>National Advisory Committee – TBA</td></tr>
<tr><td>Proposed Keynote Areas</td></tr>
<tr><td>Quantum Computing for Vision – TBD</td></tr>
<tr><td>Medical Imaging and Computer Vision – Prof. Jayram Udupa, University of Pennsylvania Perelman School of Medicine, USA</td></tr>
<tr><td>Precision Agriculture and Vision – Jocelyn Chanussot, Grenoble Institute of Technology, France</td></tr>
<tr><td>Biometrics – Prof. Raymond Veldhuis, University of Twente, Netherlands</td></tr>
</table>

</section>
<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
