<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Important Dates | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar"><div class="logo">CVIP 2026</div></nav>

<div class="page-hero"><h1>Important Dates</h1></div>

<section class="section light">
  <table class="dates-table">
    <tr><th>Conference Dates</th><td>December 9–12, 2026</td></tr>
    <tr><th>Paper Submission Deadline</th><td>To Be Decided</td></tr>
    <tr><th>Notification of Acceptance</th><td>To Be Decided</td></tr>
    <tr><th>Camera Ready Submission</th><td>To Be Decided</td></tr>
  </table>
</section>

<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
