<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CVIP 2026 | NIT Calicut</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar">
  <div class="logo">CVIP 2026</div>
  <ul class="nav-links">
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="cfp.html">CFP</a></li>
    <li><a href="committee.html">Committee</a></li>
    <li><a href="venue.html">Venue & Tourism</a></li>
    <li><a href="important-dates.html">Important Dates</a></li>
    <li><a href="registration.html">Registration</a></li>
    <li><a href="sponsors.html">Sponsors</a></li>
  </ul>
</nav>

<div class="marquee">📢 Paper submission to open soon!</div>

<header class="hero">
  <div class="hero-content">
    <h1>11th International Conference on</h1>
    <h2>Computer Vision & Image Processing</h2>
    <h3>CVIP 2026</h3>
    <p class="hero-sub">
      December 9–12, 2026 · National Institute of Technology Calicut, India
    </p>
  </div>
</header>

<section class="section light">
  <h2>About CVIP 2026</h2>
  <p>
    CVIP 2026 is the 11th edition of the International Conference on Computer Vision &
    Image Processing, providing a high-quality international forum for presenting
    original research and recent advances in computer vision, image processing,
    and related areas.
  </p>
</section>

<footer>
  <p>© 2026 CVIP · Organized by NIT Calicut & NTNU Norway</p>
</footer>

</body>
</html>
