<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar"><div class="logo">CVIP 2026</div></nav>

<div class="page-hero"><h1>Registration</h1></div>

<section class="section light">
  <p>
    Registration categories and fee details will be announced soon.
  </p>
</section>

<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
