<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sponsors | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar"><div class="logo">CVIP 2026</div></nav>

<div class="page-hero"><h1>Sponsors</h1></div>

<section class="section light">
  <p>We welcome support from academic, industrial, and governmental sponsors.</p>
  <div class="sponsor-grid">
    <div class="slot">Platinum Sponsor</div>
    <div class="slot">Gold Sponsor</div>
    <div class="slot">Silver Sponsor</div>
  </div>
</section>

<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
