<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Venue & Tourism | CVIP 2026</title>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<nav class="navbar"><div class="logo">CVIP 2026</div></nav>

<div class="page-hero"><h1>Venue & Tourism</h1></div>

<section class="section light">
  <h2>National Institute of Technology Calicut</h2>
  <p>
    NIT Calicut is one of India’s premier technical institutions, located amidst
    the scenic Western Ghats. The campus provides an ideal environment for
    academic interaction and research collaboration.
  </p>

  <h2>Kozhikode (Calicut)</h2>
  <p>
    Kozhikode is a historic coastal city known for its role in global maritime
    trade, cultural heritage, and academic prominence.
  </p>

  <h2>Wayanad & Kerala</h2>
  <p>
    Wayanad is renowned for its misty hills, biodiversity, wildlife sanctuaries,
    and waterfalls. Kerala, often referred to as “God’s Own Country,” offers
    rich cultural traditions and sustainable tourism experiences.
  </p>
</section>

<footer><p>© 2026 CVIP</p></footer>
</body>
</html>
